<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NFL_Sim"
    android:orientation="vertical"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="32dp"
        android:textColor="#fff"
        android:id="@+id/clock"
        android:padding="15dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qtr 0"
        android:textSize="16dp"
        android:textColor="#fff"
        android:id="@+id/quarter"
        android:padding="5dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="teams"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAYER"
            android:textColor="#fff"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" QB - Pick player"
            android:textColor="#fff"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="playerNBA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RB 1 - Pick player"
            android:textColor="#fff"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="playerNBA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RB 2 - Pick player"
            android:textColor="#fff"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="playerNBA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WR 1 - Pick player"
            android:textColor="#fff"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="playerNBA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WR 2 - Pick player"
            android:textColor="#fff"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="playerNBA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TE - Pick player"
            android:textColor="#fff"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="playerNBA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WR-RB-TE - Pick player"
            android:textColor="#fff"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="playerNBA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P - Pick player"
            android:textColor="#fff"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="playerNBA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D/S - Pick player"
            android:textColor="#fff"
            android:padding="3dp"
            android:gravity="center"
            android:onClick="playerNBA"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_margin="25dp"
        android:onClick="StartGame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Sleection"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="BackToSelection"/>

</LinearLayout>