<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
            <TextView
                android:text="2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
            <TextView
                android:text="3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
            <TextView
                android:text="4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
            <TextView
                android:text="5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
            <TextView
                android:text="7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
            <TextView
                android:text="8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
            <TextView
                android:text="9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
            <TextView
                android:text="0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:textColor="#ffa500"
                android:gravity="center"
                android:textSize="24dp"
                android:onClick="handleKeypadNum"/>
        </TableRow>
            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text=""
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="#ffa500"
                    android:gravity="center"
                    android:textSize="24dp" />
                <TextView
                    android:text="-"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="#ffa500"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:onClick="handleKeypadNum"/>
                <TextView
                    android:text="DEL"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="#ffa500"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:onClick="handleKeypadNum"/>
                <TextView
                    android:text="."
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="#ffa500"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:onClick="handleKeypadNum"/>
                <TextView
                    android:text=""
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:fontFamily="@font/gloria_hallelujah"
                    android:textColor="#ffa500"
                    android:gravity="center"
                    android:textSize="24dp" />
            </TableRow>
    </TableLayout>
    </LinearLayout>
</LinearLayout>